[main]
authc.loginUrl = /login.jsp
authc.usernameParam = username
authc.passwordParam = password
authc.successUrl  = ./
authc.failureKeyAttribute = shiroLoginFailure

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = select password from users where username = ?
jdbcRealm.userRolesQuery = select role from roles where roles.id = (select role_id from users where username = ?)

ds = shiro.ShiroBoneCPDataSource
jdbcRealm.dataSource = $ds

passwordMatcher = shiro.ShiroPasswordManager
jdbcRealm.credentialsMatcher = $passwordMatcher

securityManager.realms = $jdbcRealm

# 3,600,000 milliseconds = 1 hour
sessionValidationScheduler = org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
sessionValidationScheduler.interval = 3600000
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.globalSessionTimeout = 3600000
sessionManager.sessionValidationScheduler = $sessionValidationScheduler

securityManager.sessionMode=native
securityManager.sessionManager = $sessionManager

[urls]
/login.jsp = authc
/logout = logout

[roles]
admin = *
